{
  "configVersion": "v3",
  "app": {
    "appId": 1110165,
    "appName": "4-Square Game Counter",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "SheerGeyser",
    "description": "Score four players or teams on your wrist. Round layout with K/D/V/G sectors, tap to add or subtract, triple-tap center to reset all."
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "debug": false,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index.page"
          ]
        }
      },
      "platforms": [
        {
          "st": "r"
        },
        {
          "st": "s"
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "4-Square Game Counter"
    },
    "zh-CN": {
      "appName": "四方计分"
    }
  },
  "defaultLanguage": "en-US"
}
